<?php
    $i = 0;
    $j = true;
    ++$i;
	echo (8 + 12) || true & (4 * 87), $i, $j;

    if($i == 0){
        echo "prueba";
        if( $j ){
            echo (5+4);
            $k = 1;
        }
        {
            echo 1+2+3;
            $l = 1;
        }
    } elseif( $j & true ){
        echo "prueba 3";
    }else {
        echo "prueba 2";
    }

    if( $j && true ):
        echo "prueba 4";
    elseif ( $j || true ):
        echo "prueba 5";
    elseif( $j ):
        echo (5+8);
    endif;

    if( $j ){
        echo "ja";
    }
?>