var i = 0;
var j = true;
++i;
response.write(( 8 + 12 ) || true & ( 4 * 87 ));
response.write(i);
response.write(j);

if( i == 0 ){
	response.write("prueba");
	if( j ){
		response.write(( 5 + 4 ));
		var k = 1;
	}
	{
		response.write(1 + 2 + 3);
		var l = 1;
	}
}else if( j & true ){
	response.write("prueba 3");
}else{
	response.write("prueba 2");
}
if( j && true ){
	response.write("prueba 4");
}else if( j || true ){
		response.write("prueba 5");
}else if( j ){
		response.write(( 5 + 8 ));
}
if( j ){
	response.write("ja");
}
