var a = 0;
var b = 0;
var c = array(11,2,3);
var a = array();
response.write(c[0]);
a = undefined;
b = undefined;
delete c[0];

for(var value in colors){
	console.log(value + "\n");
}
for(var value in array(1,2,3)){
	console.log(value + "\n");
}
for(var key in a){
	console.log(key + ' contains ' + a[key]);
}
var a = ray();
var a[0] = 'red';
var a[1] = 'green';
var a[2] = 'blue';
function add(a, b){
	return a + b;
}
add(a,2);
try{
	try{
		throw new Error("Hello")
	}catch(e){
		response.write(e.message + " catch in\n");
		throw e
	}finally{
		response.write(e.message + " finally \n");
		throw new Error("Bye")
	}
}catch(e){
	response.write(e.message + " catch out\n");
}
